{
  "name": "pokedex-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@fontsource/inter": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@tiptap/extension-image": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-table-cell": "^3.23.1",
    "@tiptap/extension-table-header": "^3.23.1",
    "@tiptap/extension-table-row": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.2",
    "graphql": "^16.13.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.13",
    "@mui/material": "^5.16.7",
    "@mui/icons-material": "^5.16.7",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "sass": "^1.99.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
